#include <bits/stdc++.h> // --- (1)
// 1. 헤더 파일을 include 하다. -> <bits/stdc++.h> 는 c++ 의 모든 표준 라이브러리가 포함된 헤더파일이다. 그것을 include(포함)한다는 뜻
using namespace std;// --- (2)

/*
2. std라는 네임스페이스(namespace)를 사용한다 네임 스페이스란 많은 라이브러리를 불러서 사용하다 보면 변수명 중복이 발생할 수 있는데, 
이를 방지하기 위해 변수명에 범위(scope)를 지정한다는 의미임. cin, cout (각각 입력함수 (자바에선 scan같은?), 출력함수의 역할을함)을 사용할때 
std::cin 이런식으로 해야되는데 미리 std 를 사용한다고 선언함으로써, 간단하게 cin, cout으로 표현할 수 있게함.
*/
string a; // --- (3)
/*
3. 문자열 변수 a를 선언 한다는 의미, c++에서는 <타입> <변수명>; 의 순서로 선언함.
만약 a의 해당하는 값으로 "Hello, world" 를 대입했을 때, a는 lvelue로 구분하고, "Hello, world" 는 rvelue로 구분한다. 

lvalue와 rvalue는 C++의 값을 구분하는 개념

lvalue (left value): 메모리 주소가 있는 변수 또는 식. 변경 가능한 변수이거나, 식의 결과가 메모리 주소를 가지는 경우에 해당
rvalue (right value): lvalue가 아닌 모든 것으로, 임시적인 값이나 상수 등이 해당된다.

*/

/*
c++는 Java와 유사한 특징을 몇 가지 가지고 있다. 프로그램당 반드시 하나의 main함수를 가지고 있어야 한다는 것이 그것이다.
*/



int main(){
    cin >> a; // --- (4) cin은 입력함수이다. >> 입력 스트림으로 부터 데이터를 읽어오는 데 사용된다.
    cout << a << "\n";// --- (5) cout은 출력함수이다. << 연산자는 출력 스트림에 데이터를 보내는 데 사용된다. 
    return 0; // - (6) main 함수를 종료 시키는 return 0, 프로세스를 정상적으로 마무리 한다는 뜻으로 사용된다.
}