/*
메모리의 관리는 언어마다 다르게 동작하는데, 자바 같은 경우 사용자가 직접 메모리를 할당하거나 해제할 수 없고, 가비지 컬렉터가 이 역할을 대신 수행한다.

포인터란? : 메모리의 주소를 담는 타입이 포인터이다.
*/

#include <bits/stdc++.h>
using namespace std;

int main() {

    int a = 5;
    int *b = &a;

    cout << b << '\n';
}

/*
포인트의 크기는 환경마다 달라지지만, 주소의 크기는 동일하기 때문에 관련이 없다.
*/

