/*

c++ 에서 * 기호는 용법이 총 3가지이다. 

1. 이항 연산자로 사용 할 때 : 곱셈
2. 포인터 타입으로 선언할 때
3. 역참조 메모리를 기반으로 변수에 값에 접근할 때
번외 : 긴 주석 쓸때(이건 /까지 포함이니까 애매하긴 함)


메모리의 관리는 언어마다 다르게 동작하는데, 자바 같은 경우 사용자가 직접 메모리를 할당하거나 해제할 수 없고, 가비지 컬렉터가 이 역할을 대신 수행한다.
포인터란? : 메모리의 주소를 담는 타입을 포인터라고 한다.
*/

// 포인터 예제

#include <bits/stdc++.h>
using namespace std;

// int main() {

//     int a = 5;
//     int *b = &a;

//     cout << b << '\n';
// }

/*
포인트의 크기는 환경마다 달라지지만, 주소의 크기는 동일하기 때문에 관련이 없다.
*/

// 역참조 연산자

/*
위에서 알아본 것은 포인터 타입의 변수 b에 a의 메모리 주소를 불러온 것 근데 이제 역참조를 걸어 주소값을 기반으로 값을 꺼낼 수 있음
*/


int main() {

   string a = "abcda"; 
   string *b = &a; 
   cout << b << "\n"; 
   cout << *b << "\n"; 
   return 0;
}

